<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>services</title>
	</head>
	<meta name="viewport" content="width-divice-width, initial-scale-1.0">
	<link type="html/css" rel="stylesheet" href="sheet.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<style>
		.statusRollup {
			display: none;
		}
		.area {
			padding-top: 110px;
		}
		.city1, .city2, .city3, .city4 {
			line-height: 1;
			display: inline-block;
		}
		.content {
			display: table;
			padding-top: 86px;
			width: 100%;
			height: 100%;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
		html, body {
			height: 100%;
		}
		.table-row {
			display: table-row;
		}
		#cities-table {
			width: 100%;
		}
		#cities-table td {
			text-align: center;
		}
		#city-description {
			width: 100%;
			height: 100%;
		}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<body>
		<header>
			<div id="header-label-container"><h1 id="header-label">TJ Swift House</h1></div>
			<nav>
				<a href="s" id="menu-icon"></a>
				<ul>
					<li><a href="swifts.html" class="swift">Home</a> </li>
					<li><a href="services.html" class="current">Services</a></li>
					<li><a href="The Barn.html" class ="barn">The Barn</a></li>
					<li><a href="contact.html" class="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div class="table-row">
				<table id="cities-table">
					<tr>
						<td><h1 class="city1">Alton<h1></td>
						<td><h1 class="city2">Thayer</h1></td>
						<td><h1 class="city3">West Plains</h1></td>
						<td><h1 class="city4">Rolla</h1></td>
					</tr>
				</table>
			</div>
			<div id="city-description" class="table-row">
				<p></p>
			</div>
			<div class="city1Rollup">
					<p>At the Alton office we have</p>
					<p>blah blah blah</p>
					<p>blah blah blah</p>
				</div>
				<div class="city2Rollup">
					<p>At the Thayer office we have</p>
					<p>blah blah blah</p>
					<p>blah blah blah</p>
				</div>
				<div class="city3Rollup">
					<p>At the West Plains office we have</p>
					<p>blah blah blah</p>
					<p>blah blah blah</p>
				</div>
				<div class="city4Rollup">
					<p>At the Rolla office we have</p>
					<p>blah blah blah</p>
					<p>blah blah blah</p>
				</div>
		</div>
		<script>
			$.widget("ui.tooltip", $.ui.tooltip, {
			    options: {
			        content: function () {
			            return $(this).prop('title');
			        }
			    }
			});
			
			$(function () {
			    $('.city1').attr('title', $('.city1Rollup').remove().html())
				$('.city2').attr('title', $('.city2Rollup').remove().html())
				$('.city3').attr('title', $('.city3Rollup').remove().html())
				$('.city4').attr('title', $('.city4Rollup').remove().html())
			    $(document).tooltip();
			});
		</script>
	</body>
</html>
